# these are the same values that are set in the Dockerfile.
# Override them to change testing behavior
RUN_CONFIGTEST=true
TEST_TARGET=all
PATTERN_TARGET_DIR=/etc/logstash/patterns
FILTER_FILE_REGEX=*.filter.conf
